  - name: "Extend root partition LV to all available VG space"
    when: item.key in "lv_root"
    lvol:
      vg: "{{ item.value.vg }}"
      lv: "{{ item.key }}"
      size: +100%FREE
    with_dict: "{{ ansible_lvm.lvs }}"

  - name: "Resize the root filesystem"
    when: item.key in "lv_root"
    filesystem:
      dev: "/dev/{{ item.value.vg }}/{{ item.key }}"
      fstype: xfs
      resizefs: yes
    with_dict: "{{ ansible_lvm.lvs }}"
...
