[defaults]
library = foreman-ansible-modules/modules
module_utils = foreman-ansible-modules/module_utils
roles_path = $PWD/roles
inventory = inventory_files/inventory
retry_files_enabled = False
stdout_callback = yaml
display_skipped_hosts = False
