---
# Standards: 0.2
galaxy_info:
  author: Satellite QE Team
  description: Satellite QE Team
  company: Red Hat

  license: GPLv3

  min_ansible_version: 2.5.0

  platforms:
    - name: RHEL
      versions:
        - 7

  galaxy_tags: []


dependencies: []
