---
- name: "Install epel-release"
  package:
    name: https://dl.fedoraproject.org/pub/epel/epel-release-latest-{{ansible_distribution_major_version}}.noarch.rpm
    state: present

- name: "Install nss-mdns"
  package:
    name: nss-mdns
    state: present
