---
# tasks file for redhat_subscriptions
- include_tasks: install_rhsm.yml
  when: ansible_distribution == "CentOS"
- include_tasks: username_and_password.yml
  when: (satellite_distribution == "internal_repo") or
        (satellite_distribution == "cdn")
- include_tasks: activation_key.yml
  when: satellite_distribution == "internal_ak"
