---
# tasks file for redhat_subscriptions
- name: "Register and Subscribe RHEL Instance to RHN."
  when:
    - (satellite_distribution == "internal_repo") or
      (satellite_distribution == "cdn")
    - (ansible_distribution == "RedHat") or (ansible_distribution == "CentOS")
    - redhat_subscriptions_rhsm_username is defined
    - redhat_subscriptions_rhsm_password is defined
  redhat_subscription:
    state: present
    username: "{{ redhat_subscriptions_rhsm_username }}"
    password: "{{ redhat_subscriptions_rhsm_password }}"
    pool_ids:
      - "{{ redhat_subscriptions_rhsm_pool_id1 }}"
      - "{{ redhat_subscriptions_rhsm_pool_id2 }}"
    force_register: true
