---
- name: "Create docker group"
  group:
    name: docker
    state: present
    local: true

- name: "Add foreman user to docker group"
  user:
    name: foreman
    append: true
    groups: docker
